{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo2.jpg' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282525;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form p {
            margin-bottom: 15px;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        form input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        form button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container" style="margin-top: 20px;">
        <div class="form-container">
            <h2>Login</h2>
            <form method="post" action="">
                {% csrf_token %}
                {{ form.as_p }}

                <div class="social">
                    Don't Have An Account? <a href="{% url 'register' %}"><b> Register</b></a>
                </div>
                <button type="submit">Login</button>

                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
            </form>
        </div>
    </div>
</body>
</html>
